<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <div class="image">
        <img src="./googlebeta.jpg" alt="">
    </div>

    <div class="p">    
    <p style="margin-bottom: 4px;">Search 1,326,920,000 web pages</p>
    </div>

    <div class="RNNXgb" jsname="RNNXgb"><div class="SDkEP"><div class="iblpc" jsname="uFMOof"><style data-iml="1632713948041">.CcAdNb{margin:auto}.QCzoEc{margin-top:3px;color:#9aa0a6;height:20px;width:20px}</style></div><div jscontroller="JGHKP" class="a4bIc" jsname="gLFyf" jsaction="h5M12e;input:d3sQLd;blur:jI3wzf"><style data-iml="1632713948041">.gLFyf{background-color:transparent;border:none;margin:0;padding:0;word-wrap:break-word;outline:none;display:flex;flex:100%;-webkit-tap-highlight-color:transparent;margin-top:-37px;height:34px;font-size:16px;}.minidiv .gLFyf{margin-top:-35px;}.a4bIc{display:flex;flex:1;flex-wrap:wrap}.pR49Ae{color:transparent;flex:100%;white-space:pre;height:34px}.pR49Ae span{background:url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;padding:0 0 10px 0;}</style><div class="pR49Ae gsfi" jsname="vdLsw"></div><input class="gLFyf gsfi" jsaction="paste:puy29d;" maxlength="2048" name="q" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Pesquisar" value="" aria-label="Pesquisar" data-ved="0ahUKEwi378q2nZ7zAhW7q5UCHZh4By4Q39UDCAU"></div><div class="dRYYxd"><style data-iml="1632713948041">.dRYYxd{display:flex;flex:0 0 auto;margin-top:-5px;align-items:stretch;flex-direction:row}.minidiv .dRYYxd{margin-top:0}</style> <style data-iml="1632713948041">.BKRPef{flex:1 0 auto;display:none;cursor:pointer;align-items:center;border:0;background:transparent;outline:none;padding:0 8px;line-height:44px}.M2vV3{display:flex}.ExCKkf{height:100%;color:#757b80;vertical-align:middle;outline:none}.minidiv .BKRPef{line-height:32px}.minidiv .ExCKkf{width:20px}</style> <style data-iml="1632713948041">.BKRPef{padding-right:4px}.ExCKkf{margin-right:12px}.ACRAdd{border-left:1px solid #5f6368;height:65%}</style> <div jscontroller="PymCCe" class="BKRPef" jsname="RP0xob" aria-label="Limpar" role="button" jsaction="AVsnlb;rcuQ6b:npT2md" data-ved="0ahUKEwi378q2nZ7zAhW7q5UCHZh4By4Q05YFCAY">  </div> <style data-iml="1632713948041">.Umvnrc{flex:1 0 auto;display:flex;cursor:pointer;align-items:center;border:0;background:transparent;outline:none;padding:0 8px;width:24px;line-height:44px}.yAnw3c{visibility:hidden}</style><style data-iml="1632713948041">.XDyW0e{flex:1 0 auto;display:flex;cursor:pointer;align-items:center;border:0;background:transparent;outline:none;padding:0 8px;width:24px;line-height:44px}.goxjub{height:24px;width:24px;vertical-align:middle}.minidiv .XDyW0e{line-height:32px}.minidiv .goxjub{width:20px;height:20px}</style></div></div></div>

    <div class="buttons">
        <a href="./index.html" class="buttons">
            <button>Google Search</button>
        </a>
    </div>

    <div class="para">
    <p>Um clone da página principal do google lá do ano 2001</p>
    </div>

    <div class="des">
        <p>©<script>document.write(new Date().getFullYear())</script> Ded Security</p>
    </div>

    <style>
            .image {
            max-height: 230px;
            position: relative;
            text-align: center;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 50px;
            padding: 10px;
            }
            .RNNXgb {
            display: flex;
            border: 1px solid #1e82f9;
            border-radius: 3px;
            z-index: 3;
            height: 29px;
            margin: 0 auto;
            width: auto;
            max-width: 584px;
            }
            .SDkEP {
            flex: 1;
            display: flex;
            padding: 0 16px;
            padding-left: 14px;
            }
            .para {
                text-align: center;
                padding: 40px;
            }
            .p {
                text-align: center;
            }
            .des {
                text-align: center;
            }
            .buttons {
                text-decoration: none;
                text-align: center;
                padding: 2px;
            }
            .buttons > button {
                background-color: transparent;
                border-radius: 10px;
                background-repeat:no-repeat;
                overflow: hidden;
                outline: none;
                cursor: pointer;
            }
    </style>
</body>
</html>